
/*



 // 🔥 OPTIMISTIC UPDATE - Affiche la modification immédiatement
    const editedAt = new Date().toISOString();
    setMessages(prev => prev.map(m =>
      m._id === messageId 
        ? { ...m, content: newContent.trim(), edited: true, editedAt, isUpdating: true }
        : m
    ));

    try {
      await axios.put(`${API}/groups/${id}/messages/${messageId}`, { content: newContent.trim() });
      // Enlever le flag isUpdating
      setMessages(prev => prev.map(m =>
        m._id === messageId ? { ...m, isUpdating: false } : m
      ));
    } catch (err) {
      console.error('Erreur modification:', err);
      // Revert en cas d'erreur
      setMessages(prev => prev.map(m =>
        m._id === messageId ? { ...m, content: oldContent, edited: false, isUpdating: false } : m
      ));
      alert('Erreur lors de la modification');
    }
  };





  <div className={styles.container}>
      {/* Header *///}
      /*
      <div className={styles.header}>
        <button className={styles.backBtn} onClick={() => navigate('/groups')}>
          ←
        </button>

        <div className={styles.headerInfo}>
          <h2>{group.name}</h2>
          <div className={styles.headerStats}>
            <span>👥 {members.length} membre{members.length > 1 ? 's' : ''}</span>
            {group.isPrivate && <span className={styles.privateBadge}>🔒 Privé</span>}
          </div>
        </div>

        <button
          className={`${styles.membersBtn} ${showMembers ? styles.active : ''}`}
          onClick={() => setShowMembers(!showMembers)}
        >
          👥
        </button>
      </div>

      {/* Main content *///}
      // /*
     /* <div className={styles.main}>
        {/* Chat area *///}
        /*
        <div className={styles.chatArea}>
          {!isMember ? (
            <div className={styles.locked}>
              <div className={styles.lockedIcon}>🔒</div>
              <h3>Groupe privé</h3>
              <p>Rejoignez ce groupe pour voir les messages et participer à la discussion</p>
              <button onClick={handleJoin} className={styles.joinBtn}>
                + Rejoindre le groupe
              </button>
            </div>
          ) : (
            <>
              <div className={styles.messages}>
                {messages.length === 0 ? (
                  <div className={styles.emptyMessages}>
                    <span>💬</span>
                    <p>Aucun message pour le moment</p>
                    <small>Soyez le premier à envoyer un message !</small>
                  </div>
                ) : (
                  messages.map((msg) => {
                    const isOwn = msg.sender?._id === user._id;
                    const senderName = msg.sender?.name || 'Membre';
                    const senderColor = getGroupColor(senderName);

                    if (msg.deleted) {
                      return (
                        <div key={msg._id} className={styles.deletedMessage}>
                          <em>🗑️ Message supprimé</em>
                          {msg.isDeleting && <span className={styles.syncing}> 🔄</span>}
                        </div>
                      );
                    }

                    return (
                      <div
                        key={msg._id}
                        className={`${styles.message} ${isOwn ? styles.own : styles.other}`}
                      >
                        {!isOwn && (
                          <div
                            className={styles.avatar}
                            style={{ background: senderColor }}
                          >
                            {senderName[0]?.toUpperCase()}
                          </div>
                        )}
                        <div className={styles.messageContent}>
                          {!isOwn && (
                            <div className={styles.sender}>
                              {senderName}
                              {msg.sender?.department && (
                                <span className={styles.department}> · {msg.sender.department}</span>
                              )}
                            </div>
                          )}
                          <div className={`${styles.bubble} ${isOwn ? styles.bubbleOwn : styles.bubbleOther}`}>
                            {msg.content}
                            {msg.edited && (
                              <span className={styles.edited}> (modifié)</span>
                            )}
                            {msg.isUpdating && <span className={styles.syncing}> ✎</span>}
                          </div>
                          <div className={styles.meta}>
                            <span className={styles.time}>{formatTime(msg.createdAt)}</span>
                            {isOwn && (
                              <div className={styles.actions}>
                                <button onClick={() => handleEdit(msg._id, msg.content)}>✏️</button>
                                <button onClick={() => handleDelete(msg._id)}>🗑️</button>
                              </div>
                            )}
                            {!isOwn && isAdmin && (
                              <button
                                className={styles.adminDelete}
                                onClick={() => handleDelete(msg._id)}
                              >
                                🗑️
                              </button>
                            )}
                          </div>
                        </div>
                      </div>
                    );
                  })
                )}

                {typingUsers.length > 0 && (
                  <div className={styles.typingIndicator}>
                    <div className={styles.typingBubble}>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                    <p>
                      {typingUsers.map(t => t.name).join(', ')}
                      {typingUsers.length > 1 ? ' écrivent' : ' écrit'}...
                    </p>
                  </div>
                )}
                <div ref={messagesEndRef} />
              </div>

              <form onSubmit={handleSend} className={styles.inputForm}>
                <input
                  type="text"
                  value={input}
                  onChange={handleTyping}
                  onKeyDown={(e) => {
                    if (e.key === 'Enter' && !e.shiftKey) {
                      e.preventDefault();
                      handleSend(e);
                    }
                  }}
                  placeholder="Écrivez un message... (Entrée pour envoyer)"
                  className={styles.input}
                />
                <button
                  type="submit"
                  disabled={!input.trim() || sending}
                  className={styles.sendBtn}
                >
                  {sending ? '...' : '→'}
                </button>
              </form>
            </>
          )}
        </div>

        {/* Members panel *///}
       /* {showMembers && (
          <div className={styles.membersPanel}>
            <div className={styles.membersHeader}>
              <h3>Membres ({members.length})</h3>
              <button onClick={() => setShowMembers(false)} className={styles.closePanel}>
                ✕
              </button>
            </div>
            <div className={styles.membersList}>
              {members.map((m, idx) => {
                const memberId = m.user?._id || m.user;
                const memberName = m.user?.name || 'Membre';
                const memberDept = m.user?.department || '';
                const isMe = memberId === user._id;
                const memberColor = getGroupColor(memberName);

                return (
                  <div key={memberId || idx} className={styles.memberItem}>
                    <div className={styles.memberAvatar} style={{ background: memberColor }}>
                      {memberName[0]?.toUpperCase()}
                    </div>
                    <div className={styles.memberInfo}>
                      <div className={styles.memberName}>
                        {memberName}
                        {isMe && <span className={styles.youTag}> (Vous)</span>}
                      </div>
                      {memberDept && <div className={styles.memberDept}>{memberDept}</div>}
                    </div>
                    <div className={styles.memberBadges}>
                      {m.role === 'admin' && (
                        <span className={styles.adminBadge}>Admin</span>
                      )}
                      {isAdmin && !isMe && m.role !== 'admin' && (
                        <button
                          onClick={() => handleKick(memberId, memberName)}
                          className={styles.kickBtn}
                        >
                          Exclure
                        </button>
                      )}
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        )}
      </div>
    </div>
  );
*/